{
    "name": "quotify",
    "displayName": "quotify",
    "description": "Convert a delimited list of strings to double quoted delimited strings",
    "version": "0.0.5",
    "publisher": "alanmbarr",
    "icon": "images/quotation-marks.png",
    "engines": {
        "vscode": "^1.73.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.quotifyQuoteStrings",
        "onCommand:extension.quotifyUnquoteStrings",
        "onCommand:extension.quotifyNewlineStrings",
        "onCommand:extension.quotifyCommaNewlineStrings"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.quotifyQuoteStrings",
                "title": "Quotify: Quote Strings"
            },
            {
                "command": "extension.quotifyUnquoteStrings",
                "title": "Quotify: Unquote Strings"
            },
            {
                "command": "extension.quotifyNewlineStrings",
                "title": "Quotify: Newline Delimit Strings"
            },
            {
                "command": "extension.quotifyCommaNewlineStrings",
                "title": "Quotify: Comma Newline Delimit Strings"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^10.0.0",
        "@types/node": "^18.11.9",
        "@types/vscode": "^1.73.0",
        "mocha": "^10.1.0",
        "typescript": "^4.8.4",
        "@vscode/test-electron": "^2.2.0",
        "glob": "^8.0.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/alanmbarr/vscode-quotify.git"
    },
    "author": "Alan Barr",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bengreenier/vscode-quotify/issues"
    }
}
